{
  "name": "gateway",
  "module": "index.ts",
  "type": "module",
  "scripts": {
    "start": "bun run index.ts"
  },
  "devDependencies": {
    "@types/cookie": "^0.5.3",
    "bun-types": "latest"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "cookie": "^0.5.0",
    "socket.io": "^4.7.2"
  }
}
